/* start Global Values */

:root{
    --main-color:#19c8fa;
    --text-color:#777;
    --transparent-color:#0f748f7a;
    --padding:100px;
}

*{
    padding: 0;
    margin: 0;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

html{
    scroll-behavior: smooth;
}

body{
    font-family: 'Open Sans', sans-serif;
    font-size: 16px;
}
ul{
    list-style: none;
}

.container{
    padding: 0 15px;
    margin: 0 auto;
}

/* small devices */
@media (min-width: 768px){
    .container{
        width: 750px;
    }
}

/* mid devices */
@media (min-width: 992px){
    .container{
        width: 970px;
    }
}

/* large devices */
@media (min-width: 1200px){
    .container{
        width: 1170px;
    }
}

/* end Global Values */

/* start component section */
.main-heading{
    text-align: center;
}

.main-heading h1{
    font-weight: normal;
    font-size: 40px;
    margin: 0 0 70px;
    text-transform: uppercase;
    position: relative;
}

.main-heading h1::before{
    content: "";
    width: 120px;
    height: 2px;
    background: #000;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    top: 70px;

}

.main-heading h1::after{
    content: "";
    width: 20px;
    height: 20px;
    border: 2px solid #000;
    background: #fff;
    border-radius: 50%;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    top: 60px;
}

.main-heading p{
    color: var(--text-color);
    max-width: 60%;
    line-height: 2;
    margin: 0 auto 100px;
}

/* end component section */


/* start header section  */
.header{
    position: absolute;
    left: 0;
    width: 100%;
    z-index: 2;
}

.header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 97px;
    position: relative;
}

.header .container::after{
    content: "";
    height: 1px;
    width: calc(100% - 30px);
    position: absolute;
    background: #a2a2a2;
    bottom: 0;
    left: 15px;
}

.header .container img{
    height: 40px;
}

.header nav{
    display: flex;
    justify-content: flex-end;
    flex: 1;
    align-items: center;

}



.header nav ul{
    display: flex;
}

.header nav ul li a{
    text-decoration: none;
    display: block;
    padding: 40px 10px;
    font-size: 14px;
    color: #FFF;
    text-transform: capitalize;
    position: relative;
    z-index: 2;
    transition: 200ms;
}

.header nav ul li a:hover{
    border-bottom: 1px solid var(--main-color);
    color: var(--main-color);
}

#active{
    border-bottom: 1px solid var(--main-color);
    color: var(--main-color);
}

.header .form{
    width: 40px;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    border-left: 1px solid #fff;
    height: 40px;
    margin-left: 20px;
}

.header .form i{
    color: #fff;
    cursor: pointer;
}


.toggle-menu{
    display: none;
    color: #fff;
    cursor: pointer;
    transition: 2s;

}



@media (max-width: 768px){
    .toggle-menu{
        display: block;
    }
    .container nav ul{
        display: none;
    }
    .container nav ul li a{
        padding: 20px 10px;
    }
}





/* links appearance in mobile vision mode */
.toggle-menu:hover + ul{
    display: flex;
    flex-direction: column;
    width: 100%;
    position: absolute;
    top: 100%;
    left: 0;
    background: rgb(0 0 0 / 50%);
}

/* end header section  */


/* start landing page  */


.landing .overley{
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 60%);
    top: 0;
}


.landing .text{
    position: absolute;
    top: 50%;
    transform: translatey(-50%);
    background: var(--transparent-color);
    width: 50%;
    padding: 50px;
    z-index: 1;

}

.landing .text h1{
    color: #fff;
    line-height: 1.6;
}

.landing .text p{
    line-height: 1.5;
    color: #fff;
}

@media (max-width: 768px) {
    body{
        font-size: 12px;
    }
    .landing .text{
        width: 100%;
        padding: 20px;
    }
}

.left,.right{
    color: #ddd;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    z-index: 3;
    cursor: pointer;
}

.left{
    left: 30px;
}

.right{
    right:30px;
}

@media (max-width: 768px) {
    .left,.right{
        display: none;
    }
}

.bullets{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 90%;
    transform: translateY(-50%);
}

.bullets li{
    width: 25px;
    height: 25px;
    border-radius: 50%;
    background: rgb(0 0 0 / 60%);
    border: 1px solid #fff;
    margin-left: 10px;
    cursor: pointer;
}

.bullets .active{
    background-color: var(--main-color);
    bottom: none;
}

/* end landing page  */



/* start service section */
.services{
    padding: var(--padding) 0;
}

.services .container .services-container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(450px,1fr));
    gap: 60px 40px;
}

@media (max-width: 768px){
    .services .container .services-container{
        display: block;
    }
}

.services .container .services-container .srv-box{
    display: flex;
}

@media (max-width: 768px){
    .services .container .services-container .srv-box{
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
        gap: 20px;

    }

    .srv-box .text{
        text-align: center;
    }
}

.srv-box i{
    margin-right: 20px;
}

.srv-box .text h1{
    color: var(--main-color);
    margin: 0 0 40px 0;
}

.srv-box .text p{
    line-height: 1.4;
    color: var(--text-color);
}

@media (max-width: 768px){
    .services .container .services-container .srv-box{
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
        gap: 20px;

    }

    .srv-box .text{
        text-align: center;
    }
}
@media (max-width: 768px){
    .srv-box .text{
        text-align: center;
    }
}


/* end service section */

/* start design */
.design{
    display: flex;
    align-items: center;
    justify-content: center;
    padding: var(--padding) 0;
    min-width: 100%;
    height: 600px;
    overflow: hidden;
    position: relative;
}

.design::after{
    content: "";
    width: 100%;
    height: 100%;
    background: #0000005e;
    position: absolute;
    top: 0;
}

.design .img{
    flex-basis: 50%;
    z-index: 1;
}

.design .img img{
    position: relative;
    top: 140px;
    left: 120px;
}

.design .text{
    flex-basis: 50%;
    padding: 20px var(--padding) ;
    z-index: 1;
    background: var(--transparent-color);
}

.design .text h1{
    font-size: 15px;
    color: #fff;
    margin: 0 0 40px 0;
}

.design .text ul{
    display: flex;
    flex-direction: column;   
}

.design .text ul li{
    display: block;
    padding: 10px;
    color: #fff;
    font-size: 15px;
}

.design .text ul li::before{
    font-family: "Font Awesome 5 Free";
    content: "\f108";
    font-weight: 600;
    margin-right: 30px;
    font-size: 20px;
    position: relative;
    top: 3px;

}

@media (max-width: 968px){
    .design .img{
        display: none;
    }
    .design .text{
        flex-basis: 100%;
        padding: 20px;
    }
    .design .text h1{
        text-align: center;
        font-size: 1.4em;
    }

}

/* end design */

/* start protofilio */
.protofilio{
    padding: var(--padding) 0;
}

.protofilio .container{
    margin-bottom: 40px;
}

.protofilio .container ul{
    display: flex;
    justify-content: center;
    align-items: center;

}

.protofilio .container ul li{
    padding: 10px;
    text-transform: capitalize;
    font-weight: 500;
    cursor: pointer;
    transition: .5s;
}

.protofilio .container ul li:hover,.protofilio .container ul  .active{
    background: var(--main-color);
    color: #fff;
}

.protofilio .img-holder{
    display: flex;
    flex-wrap: wrap;
    margin-top: 50px;
}

.protofilio .img-holder .box{
    flex-basis: 25%;
    position: relative;
    overflow: hidden;
}

@media (max-width: 992px){
    .protofilio .img-holder .box{
    flex-basis: 50%;
}
}

@media (max-width: 768px){
    .protofilio .img-holder .box{
    flex-basis: 100%;
}
}

.protofilio .img-holder .box img{
    max-width: 100%;
    transition: 200ms;
    cursor: pointer;
}

.img-holder .box:hover img{
    transform: scale(1.1)rotate(3deg);
}


.img-holder .box .caption{
    position: absolute;
    width: 100%;
    padding: 10px;
    background: #fff;
    left: 0;
    bottom: -100%;
    transition: 200ms;
}

.img-holder .box .caption h2{
    font-size: 1.2em;
    text-transform: capitalize;
    font-weight: 100;
    margin-bottom: 10px;
}
.img-holder .box .caption p{
    text-transform: capitalize;
    color: var(--main-color);
    font-size: 1.5em;
}

.img-holder .box img:hover + .caption{
    bottom: 0;
}


.protofilio .btn{
    padding: 10px 20px;
    text-transform: capitalize;
    background: var(--main-color);
    border: none;
    color: #fff;
    position: relative;
    left: 50%;
    transform: translateX(-50%);
    top: 40px;
    cursor: pointer;
}

/* end protofilio */

/* start video section  */
.video{
    position: relative;
}

.video::after{
    content: "";
    width: 100%;
    height: 100%;
    background: #0000005e;
    position: absolute;
    top: 0;
    left: 0;
}

.video video{
    width: 100%;
}

.video .text{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    min-width: 100%;
    background: var(--transparent-color);
    padding: 50px 20px;
    text-align: center;
    z-index: 4;
}

.video .text h1{
    color: #fff;
    font-weight: lighter;
}

.video .text p{
    margin-bottom: 40px;
    color: #fff;
}

.video .text a{
    padding: 10px 20px;
    background: #000;
    color: #fff;
    text-transform: uppercase;
    text-decoration: none;
}

/* end video section  */

/* start about */
.about{
    padding-top: var(--padding);
    overflow: hidden;
    text-align: center;
}
.about img{
    position: relative;
    top:150px;
    margin-top: -150px;
    width: 100%;
}

@media (max-width: 768px){
    .about img{
        top:50px;
        margin-top: -50px;
    }
}

/* end about */

/* start stats */
.stats{
    position: relative;
    padding: var(--padding) 0;
}

.stats::before{
    content: "";
    width: 100%;
    height: 100%;
    background: rgb(0 0 0 /40%);
    position: absolute;
    top: 0;
}

.stats .container{
    position: relative;
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(200px,1fr));
    gap: 20px;
    padding: 30px;
    background: var(--transparent-color);
}

.stats .container .card{
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.stats .container .card i{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background: #000;
    color: #fff;
}

.stats .container .card .number{
    color: #fff;
    font-size: 3em;
    letter-spacing: 2.2px;
}

.stats .container .card p{
    text-align: center;
    color: #fff;
}



/* end stats */

/* start skill part */
.skill{
    padding: var(--padding) 0;
}

.skill .container {
    display: flex;
    justify-content: space-between;
}

.skill .container > div {
    flex-basis: 45%;
}

@media (max-width: 767px) {
    .skill .container {
        flex-direction: column;
    }
}

.skill .container .tormination{
    position: relative;
}

.skill .container > div > h1{
    text-transform: uppercase;
    text-align: center;
    font-weight: 100;

}

.skill .container > div > p{
    text-align: center;
    margin-bottom: 90px;
    color: #777;
}

.tormination .content{
    display: flex;
    align-items: center;
    margin-bottom: 30px;
}

.tormination .content img{
    width: 100px;
    border-radius: 50%;
    margin-right: 30px;
}

.tormination .content .text{
    line-height: 1.8;
    border-bottom: 1px solid #ccc;
    display: flex;
    flex-direction: column;
}

.tormination .content .text p{
    color: #777;
    text-align: right;
    font-size: 15px;
    margin-bottom: 10px;
}


.tormination .bullets{
    position: relative;
    top: 10%;
}

.tormination .bullets li{
    background: #fff;
    border: 1px solid #777;
}

.tormination .bullets .active{
    background: var(--main-color);
}

.our-skill .prog-holder h3{
    text-transform: uppercase;
    margin-bottom: 10px;
    font-weight: 500;
    letter-spacing: 1.2px;
}

.our-skill .prog-holder .prog{
    width: 100%;
    height: 30px;
    margin-bottom: 40px;
    background: #777;
    position: relative;
}

.prog-holder .prog span{
    display: block;
    height: 100%;
    background: var(--main-color);
    position: relative;
}

.prog-holder .prog span::before{
    content: attr(data-progress);
    padding: 10px;
    border-radius: 5px;
    background: #000;
    color: white;
    position: absolute;
    right: -20px;
    top: -45px;
}

.prog-holder .prog span::after{
    content: "";
    border: 15px solid;
    border-color: #000 transparent transparent transparent;
    position: absolute;
    right: -15px;
    top: -17px;
}





/* end skill part */

/* start quot  */
.quot::before{
    content: "";
    width: 100%;
    height: 100%;
    background: rgb(0 0 0 /40%);
    position: absolute;
    top: 0;
    }

.quot .container{
    padding: calc(var(--padding) + 50px) 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
}

.quot q{
    font-size: 30px;
    line-height: 1.3;
    color: #fff;
    margin-bottom: 30px;
    text-align: center;
}

@media (max-width: 767px){
    .quot q{
        font-size: 15px;

    }
}

.quot q::before{
    font-family: "Font Awesome 5 Free";
    content: "\f10d";
    font-weight: 900;
    margin-right: 5px;
}

.quot q::after{
    font-family: "Font Awesome 5 Free";
    content: "\f10e";
    font-weight: 900;
    margin-left: 5px;
}

.quot span{
    font-size: 20px;
    line-height: 1.3;
    text-transform: capitalize;
    color: #fff;
    margin-bottom: 30px;
}

/* end quot  */

/* start pricing */
.pricing{
    padding: var(--padding) 0;
}

.pricing .container .price-box{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(250px,1fr));
    gap: 20px;
}

.price-box .price{
    background: #fcfcfc;
    text-align: center;
}

.price-box .price .head{
    padding: 40px 20px;
    border: 1px solid;
    border-color: var(--main-color) transparent var(--main-color) transparent;
}

.price .head h2{
    font-size: 25px;
    text-transform: uppercase;
    font-weight: 100;
    margin-bottom: 30px;
}

.price .head span{
    font-size: 60px;
    font-weight: 900;
    position: relative;
}

.price .head span::before{
    content: "$";
    font-size: 40px;
    font-weight: 100;
    position: absolute;
    left: -35px;
    top: -5px;
}

.price .head span::after{
    content: "/Mo";
    font-size: 30px;
    font-weight: 100;
    position: absolute;
    right: -70px;
    bottom: -5px;
}

.price ul li{
    padding: 20px;
    position: relative;
}

.price ul li:not(:last-child)::after{
    content: "";
    width: 50%;
    height: 1px;
    background: var(--main-color);
    position: absolute;
    bottom: 0;
    left: calc(50% - 70px);
}

.price .foot{
    padding: 40px 20px;
    border: 1px solid;
    border-color: var(--main-color) transparent var(--main-color) transparent;
    display: flex;
    justify-content: center;
}

.foot button{
    padding: 24px 20px;
    display: block;
    background: #fff;
    border: 1px solid var(--main-color);
    cursor: pointer;
    transition: .5s;
}
.foot button:hover{
    border: none;
    background: var(--main-color);
}

.foot button a{
    text-decoration: none;
    text-transform: uppercase;
    transition: .5s;
}

.foot button:hover a{
    color: #fff;
}

.contact-text{
    
    text-align: center;
    margin: 60px 0 25px;
    font-size: 20px;
    font-weight: 400;

}

.pricing .link{
    padding: 15px 20px;
    background: #fff;
    border: 1px solid var(--main-color);
    cursor: pointer;
    text-transform: uppercase;
    text-align: center;
    color: #222;
    text-decoration: none;
    display: block;
    width: fit-content;
    margin: 20px auto;
    overflow: hidden;
    position: relative;
    transition: 1s; 
}

.pricing .link::before{
    content: "";
    transition: 1s;

}
.pricing .link:hover::before{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    position: absolute;
    z-index: 1;
    background: var(--main-color);
    left: -55px;
    top: -10px;
    box-shadow: 20px 1px 0 129px var(--main-color);
}

.pricing .link:hover:after{
    content: attr(data-text);
    position: absolute;
    width: 100%;
    color: #fff;
    left: 50%;
    transform: translateX(-50%);
    text-transform: uppercase;
    z-index: 3;
}

/* end pricing */

/* start subscribe */
.subscribe::before{
    content: "";
    width: 100%;
    height: 100%;
    background: rgb(0 0 0 /40%);
    position: absolute;
    top: 0;
}

.subscribe .container{
    padding: 140px 0;
    position: relative;
    display: flex;
    align-items: center;
    gap: 40px;
}
@media (max-width: 767px) {
    .subscribe .container{
        flex-direction: column;
    }
}

.subscribe .container .input{
    flex-basis: 20%;
    display: flex;
}



.subscribe .input i{
    font-size: 30px;
    color: #ffffffbd;
    position: relative;
    top: 50%;
    transform: translateY(30%);
    left: 40px;
}

.subscribe .input input{
    padding: 25px 50px;
    background: transparent;
    border-color: #fff;
    border-right: none;
    color: #fff;
    text-transform: capitalize;
    letter-spacing: 1.5px;
    outline: none;
    position: relative;
    caret-color: var(--main-color);
}

.subscribe .input input::placeholder{
    color: #fff;
}


.subscribe .input button{
    padding: 20px;
    text-transform: uppercase;
    background: var(--main-color);
    color: #fff;
    border-color: #fff;
    cursor: pointer;
    border-left: none;
    outline: none;
}

.subscribe .text{
    font-size: 16px;
    line-height: 1.3;
    color: #fff;
    text-align: center;
}

/* end subscribe */


/* start contact */
.contact{
    padding: var(--padding) 0;
}

.contact .container .content{
    display: flex;
    justify-content: space-between;
}

@media (max-width: 767px){
    .contact .container .content{
        flex-wrap: wrap;
    }
}

.contact .container form{
    flex-basis: 70%;
}

@media (max-width: 767px){
    .contact .container form{
        flex: 1;
    }
}

.contact .container form .main-form{
    display: block;
    padding: 20px;
    margin-bottom: 30px;
    border: 1px solid #ccc;
    width: 100%;
}

.contact .container form .main-form:focus{
    outline: none;
}

.contact .container form textarea.main-form{
    height: 200px;
}

.contact .container form input[type="submit"]{
    padding: 20px;
    background: var(--main-color);
    color: white;
    border: none;
    display: flex;
    margin-left: auto;
    cursor: pointer;
}


.contact .content .info{
    flex-basis: 25%;
}

@media (max-width: 767px){
    .contact .content .info{
        flex-basis: 100%;
        text-align: center;
        order: -1;
    }
}

.contact .content .info h4{
    text-transform: uppercase;
    font-weight: 500;
    margin-bottom: 25px;
    font-size: 18px;
}

.contact .content .info .phone{
    display: block;
    margin-bottom: 10px;
    color: #777;
}

.contact .content .info h4:last-of-type{
    margin-top: 85px;
}

@media (max-width: 767px){
    .contact .content .info h4:last-of-type{
        margin-top: 30px;
    }
}

.contact .content .info address{
    line-height: 1.5;
    color: #777;
}

@media (max-width: 767px){
    .contact .content .info address{
        margin-bottom: 40px;
    }
}

/* end contact */

/* start footer */
.footer{
    padding: calc(var(--padding) / 2) 0;
}

.footer::before{
    content: "";
    width: 100%;
    height: 100%;
    background: rgb(0 0 0 /40%);
    position: absolute;
    top: 0;
}

.footer .container{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    position: relative;
}

.footer .container img{
    margin-bottom: 50px;
    width: 150px;
}

.footer .container p:not([class="copyright"]){
    font-size: 25px;
    padding: 20px 5px;
    border-bottom: 1px solid #fff;
    margin-bottom: 20px;
    color: #fff;
    text-transform: uppercase;
}

.footer .container .social i{
    margin-right: 20px;
    font-size: 20px;
    color: #fff;
    font-weight: 200;
    margin-bottom: 50px;
    cursor: pointer;
}

.footer .container .copyright{
    font-size: 20px;
    color: #fff;
    letter-spacing: 2px;
}

.footer .container .copyright span{
    color: var(--main-color);
    cursor: pointer;
}

/* end footer */

